$spacing-top: max(1vw, 1px)
$spacing-wide: max(2vw, 1px)
$bracket-width: 5px
$input-gap: max(2vw, 1px)

@mixin center
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center

html
    touch-action: none

h1, h3, footer *, #click-advanced-container
    margin: 1vw

#switch-to-landscape
    position: fixed
    background-color: rgba(203, 203, 203, 0.8)
    backdrop-filter: blur(2px)
    width: 100vw
    height: 100vh 
    visibility: hidden
    z-index: 2
    @include center

#switch-to-landscape > *
    font-size: 1.5em
    width: 80vw
    text-align: center


@media all and (orientation: portrait) and (max-width: 500px)
    #switch-to-landscape
        visibility: visible

#click-advanced-container
    display: flex
    flex-flow: row nowrap
    align-items: center

#click-advanced
    width: 1.25vw
    height: 1.25vw
    border: 1px solid black
    border-radius: 4px
    margin:0 0
    padding: 0 0
    transform: translateX(5px)

.on
    background-color: green

*[contenteditable="false"]
    filter: brightness(90%)

*[contenteditable]
    height: 0
    background-color: white
    padding: 1.5vw 0 // generate height from width, i.e
    overflow: hidden // no scrollbar
    border-radius: 7px //no corners
    //formatting stuff
    margin: 0 0
    font-size: 1.5vw
    text-wrap: break
    @include center

*[contenteditable]:focus
    outline: none
    border: none
    box-shadow: inset 0 0 0 1px blue
    cursor: text

body
    position: fixed
    margin: 0px 0px
    padding: 0px 0px
    overflow: hidden
    background-color: #cbcbcb

canvas
    position: fixed
    width: 50vw
    height: 100vh
    background-color: #e9e9e9

#left-container
    position: fixed
    left: 50vw
    width: 50vw
    height: 100%
    display: flex
    flex-direction: column
    overflow-y: scroll

#bracket-matrix-bracket
    @include center

.bracket
    border: $bracket-width solid black
    height: 20vw
    width: $input-gap

#bracket-front
    border-right: none

#bracket-back
    border-left: none

#matrix-container
    display: grid
    grid-template: repeat(4, 1fr) / repeat(4, 1fr)
    grid-gap: $input-gap
    width: calc(48vw - 2*#{$spacing-wide} - 18px)
    padding-top: 15% 0

.matrix-component > div
    width: 50vw
    height: 10vw
    @include center

.matrix-component > div > div
    @include center

.matrix-component > div > div > p[contenteditable]
    width: 9vw
    margin: $input-gap

#attributation
    background-color: #aaaaaa
    width: 50vw
    margin: 0 0
    padding: 0 0
    @include center


    